<!DOCTYPE html>

<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Bootstrap 101 Template</title>

      <!-- Bootstrap -->
<!--      <link rel="stylesheet" href="bootstrap.min.css">-->
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      
      <link rel="stylesheet" href="style.css">
      
    </head>
    <body onload="UpdateCustomerHistoryView(); StatisticsEmployees(); UpdateExistingCustomers(); UpdateExistingEmployees(); UpdateMessageBoard();">
        <div class="navbar-inverse navLogin paddingBottom5"><!-- navigation top -->
            <div class="container">
                <div id="LblLoginContainer" class="btn-group marginTop10 pull-right">
                    <button class="btn btn-default btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Login <span class="caret"></span></button>
                    <div class="dropdown-menu loginDropDown">
                        <form onsubmit="return false;">
                            <div class="marginTop5 text-center">
                                <input id="TxtLoginName" type="text" value="Klaus" placeholder="Username">
                            </div>
                            <div class="marginTop10 text-center">
                                <input id="TxtLoginPassword" type="text" value="321" placeholder="Password">
                            </div>
                            <div class="marginTop10 text-center">
                                <button id="BtnLogin" onclick="Login();" value="Login" type="button" class="btn btn-primary btn-sm">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div id="LblLogout" class="marginTop10 pull-right loginWelcomeUser">
                    <div>
                        <span>Welcome</span>
                        <div id="LblWelcome"></div>
                    </div>
                    <button id="BtnLogout" onclick="Logout();" value="Login" type="button" class="btn btn-primary btn-sm">Log out</button>
                </div>
            </div>
        </div>

        <nav id="navbarMain" class="navbar navbar-inverse Menu" role="navigation">
            <div class="container-fluid">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar">Home</span>
                            <span class="icon-bar">About</span>
                            <span class="icon-bar">Services</span>
                            <span class="icon-bar">Contact</span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                    </div> 
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="MyLink" data-link="Home"><a href="#">Home</a></li>
                            <li class="MyLink dropdown" data-link="About">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li id="btnCompanyProfile" class="MyLink" data-link="CompanyProfile"><a  href="#">Profile</a></li>
                                    <li id="btnCareer" class="MyLink" data-link="Career"><a  href="#">Career</a></li>
                                    <li id="btnOrganisation" class="MyLink" data-link="Organisation"><a  href="#">Organisation</a></li>
                                </ul>
                            </li>
                            <li class="MyLink" data-link="Services"><a href="#">Services</a></li>
                            <li class="MyLink" data-link="Contact"><a href="#">Contact</a></li>
                        </ul>

                        <div class="marginRight25">
                            <form class="navbar-form pull-right" role="search">
                                <div class="form-group">
                                    <input type="text" class="form-control btn-sm" placeholder="Search">
                                </div>
                                <button type="submit" class="btn btn-default btn-md"><span class="glyphicon glyphicon-search">&nbsp;</span>Search</button>
                            </form>
                        </div>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container navbar-->
            </div><!-- /.container-fluid -->
        </nav>

        <nav id="navbarEmployee" class="navbar navbar-inverse Menu" role="navigation">
            <div class="container-fluid">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar">Add Customer</span>
                            <span class="icon-bar">Pending Approval</span>
                            <span class="icon-bar">Statistics</span>
                            <span class="icon-bar">Message Board</span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                    </div> 
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
			    <li class="MyLink dropdown" data-link="Customers">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customers<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li id="btnAddCustomer" class="MyLink" data-link="AddCustomer"><a  href="#">Add New Customer</a></li>
                                    <li id="btnExistingCustomers" class="MyLink" data-link="ExistingCustomers"><a  href="#">Existing Customers</a></li>
                                </ul>
                            </li>
			    <li class="MyLink dropdown" data-link="Employees">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Employees<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li id="btnAddEmployee" class="MyLink" data-link="AddEmployee"><a  href="#">Add New Employee</a></li>
                                    <li id="btnExistingEmployee" class="MyLink" data-link="ExistingEmployees"><a  href="#">Existing Employees</a></li>
                                </ul>
                            </li>
                            <li class="MyLink" data-link="EmployeeTransfers"><a href="#">Transfers</a></li>
                            <li class="MyLink" data-link="PendingApproval"><a href="#">Pending Approval</a></li>
			    <li class="MyLink dropdown" data-link="Statistics">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Statistics<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li id="btnStatisticsTable" class="MyLink" data-link="StatisticsTable"><a  href="#">Statistics Table</a></li>
                                    <li id="btnStatisticsChart" class="MyLink" data-link="StatisticsChart"><a  href="#">Statistics Chart</a></li>
                                </ul>
                            </li>
                            <li class="MyLink" data-link="MessageBoard"><a href="#">Message Board</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container navbar-->
            </div><!-- /.container-fluid -->
        </nav><!-- /#navbarEmployee -->

        <nav id="navbarCustomer" class="navbar navbar-inverse Menu" role="navigation">
            <div class="container-fluid">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar">Balance</span>
                            <span class="icon-bar">Customer History</span>
                            <span class="icon-bar">Transfers</span>
                            <span class="icon-bar">Profile</span>
                            <span class="icon-bar">Edit Profile</span>
			    <span class="icon-bar">Contact</span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                    </div> 
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="MyLink" data-link="Balance"><a href="#">Balance</a></li>
                            <li class="MyLink" data-link="CustomerHistory"><a href="#">Customer History</a></li>
                            <li class="MyLink" data-link="CustomerTransfer"><a href="#">Transfers</a></li>
                            <li class="MyLink dropdown" data-link="Profile"><a href="#">Profile</a></li>
			    <li class="MyLink" data-link="ContactEmployee"><a href="#">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container navbar-->
            </div><!-- /.container-fluid -->
        </nav><!-- /#navbarCustomer -->

        <div class="MyPage" data-page="Home"><!-- index page starts -->

            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
                <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
                <li data-target="#carousel-example-generic" data-slide-to="2" class="active"></li>
              </ol>
              <div class="carousel-inner">
                <div class="item">
                    <img data-src="holder.js/900x500/auto/#777:#555/text:First slide" alt="First slide" src="images/money_1935x500.jpg">
                </div>
                <div class="item">
                    <img data-src="holder.js/900x500/auto/#666:#444/text:Second slide" alt="Second slide" src="images/money_1935x500.jpg">
                </div>
                <div class="item active">
                    <img data-src="holder.js/900x500/auto/#555:#333/text:Third slide" alt="Third slide" src="images/money_1935x500.jpg">
                </div>
              </div>
              <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
              </a>
            </div>    
                

            <div class="row marginTop20">
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <div class="imageThumbnail">

                        </div>
                        <div class="caption">
                            <h3>Popular Searches</h3>
                            <p>Mobile Banking app | Morgage calculator | Low loan rate | Faster Payment |</p>
                        </div>
                    </div>
                </div><!-- end thumbnail -->

                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <div class="imageThumbnail">

                        </div>
                        <div class="caption">
                            <h3>News</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tempor eleifend lectus non auctor. Proin nec sem metus. Etiam rhoncus est ac lacus aliquet tristique. Nunc ut molestie risus. Cras aliquam est sit amet velit consectetur ultricies.</p>
                            <p><a href="#" class="btn btn-default" role="button">Read more</a></p>
                        </div>
                    </div>
                </div><!-- end thumbnail -->
            </div><!-- end row -->
        </div><!-- end index -->

        <!--<div class="MyPage" data-page="About"> 
        </div> -- about page starts -->

        <div class="MyPage container" data-page="CompanyProfile"><!-- company page starts -->
            <h3>Company Profile</h3>
            <p>Headquartered in San Francisco, UnionBanCal Corporation is a financial holding company with assets of $105.9 billion at December 31, 2013. Its primary subsidiary, Union Bank, N.A., is a full-service commercial bank providing an array of financial services to individuals, small businesses, middle-market companies, and major corporations. The bank operates 415 retail branches in California, Washington and Oregon. The bank operates commercial branches in Dallas, Houston, Atlanta, New York and Chicago, as well as two international offices.</p>
            <ul>
                <li>Union Bank, N.A., is a full-service commercial bank, providing a broad mix of financial services to businesses and individuals</li>
                <li>Among the bank's markets are consumer, small business, middle market, real estate, corporate, correspondent, and trade finance</li>
                <li>The bank also offers investment and financial management, trust services, private banking, insurance services, and global custody services</li>
                <li>HighMark® Capital Management is the bank's investment management subsidiary</li>
                <li>The bank's commercial clients include communications, media, entertainment, energy, public utilities, retailing, and other specialty industries</li>
                <li>Union Bank, N.A., was the first major California bank to open a 7-days-a-week supermarket branch in 1990</li>
            </ul>

            <p>UnionBanCal Corporation is a wholly-owned subsidiary of The Bank of Tokyo-Mitsubishi UFJ, Ltd., which is a subsidiary of Mitsubishi UFJ Financial Group, Inc. Union Bank is a proud member of the Mitsubishi UFJ Financial Group (MUFG, NYSE:MTU), one of the world's largest financial organizations.</p>

            <ul>
                <li>Customers have access to more than 600 Union Bank ATMs and 425,000 Star® and MasterCard® ATMs throughout the U.S., as well as over 1.7 million MasterCard ATMs worldwide</li>
                <li>Cirrus, Plus, MasterCard®, Visa, Discover®, and American Express® cardholders can access the bank's ATMs</li>
                <li>Union Bank, N.A., also belongs to the Star and Maestro® point-of-sale networks</li>
                <li>In July 2013, American Banker Magazine and the Reputation Institute ranked Union Bank #1 for reputation among its customers</li>
            </ul>
        </div>

        <div class="MyPage container" data-page="Career"><!-- career -->
            <h3>Career</h3>
            <p>At Easy Pay, it’s all about the right people. For more than a decade, Easy Pay’s success as a specialist in online trading and investment has come from its employees’ talent, passion and drive to innovate. Easy Pay believes that its employees’ development goes hand in hand with the growth of its business, and strives to allow its people the opportunity to work at their best. That’s why a career at Easy Pay is more than simply a job – it’s an opportunity to invest in your future.</p>

            ​<p>Easy Pay offers challenging careers in a unique, internationally-focused business. Read more about Easy Pay in the following sections, and explore the opportunities available today.​​​</p>
        </div><!-- end thumbnail -->

        <div class="MyPage container" data-page="Organisation"><!-- organisation -->
            <h3>Organisation</h3>
            <p>Easy Pay is organised with a flat structure that supports fast communication and decision-making.</p>
            <img src="images/organizational-chart.png" alt="organizational-chart">
            <p><strong>Easy Pay’s operating model – the Value Chain model</strong></p>
            <p>Our operating model, the Value Chain model, encompasses the value chain departments responsible for commercial and operating activities, as well as other departments that play a supporting role.</p>
            <p>Ensuring that the Value Chain model works efficiently requires a high level of cooperation between departments, and our goal is to maintain a culture of openness, transparency, communication and free access to information between and within all departments. We call this concept of open communication and cooperation our “boundaryless organisation”.</p>
        </div><!-- end organisation -->

        <div class="MyPage container" data-page="Services"><!-- services page starts -->
            <div><h3>Services</h3></div>
            <div>        
                <h4>Easy Pay</h4><!-- easy pay -->
                <p>Our business approach is based on understanding our clients and their needs. We favour long-term relationships with our clients and to that end ensure that clients are serviced by a team of professionals dedicated to their needs. We always apply a holistic approach, using insight from our close customer relationships to continuously develop our products and services.</p>
                <p>We provide advice to our clients on matters such as:</p>
                <ul>
                    <li>Mergers, acquisitions and equity capital markets</li>
                    <li>Risk advisory in areas such as asset allocation</li>
                    <li>Corporate solutions such as capital structure and funding</li>
                </ul>
                <p>In all of the 13 countries in which the Danske Bank Group carries out corporate and institutional banking activities – from Russia in the east to New York in the west – the Group offers one point of entry to meet the growing demand from international companies and their subsidiaries for efficient and flexible services.</p>
            </div>

            <div class="marginTop15"><!-- advisory -->
                <h4>Advisory</h4>
                <p>In C&I we offer clients a wide range of advisory services on complex strategic decisions and transactions. We offer expertise in areas such as mergers and acquisitions, divestments, equity capital market transaction and risk, and we ensure that your corporate strategy and financial strategy are closely aligned.</p>
                <p>Research and Equity Research monitor financial markets and economic trends of relevance to Easy Pay Markets and our clients. We deliver value-adding research with a focus on financial markets and economic trends.
                </p>
            </div>

            <div class="marginTop15">
                <h4>Debt Issuest</h4><!-- Debt Issues  -->
                <p>Debt issues are an effective funding method offering several advantages for many companies.</p>
                <p>We offer a complete range of debt capital markets products as well as research, origination, distribution and trading services.</p>
            </div>   
        </div><!-- end services page -->

        <div class="MyPage container" data-page="Contact">
            
        </div>


        <div class="MyPage" data-page="Employees"><!-- employee page starts -->
        </div><!-- end employee page -->

        <div class="MyPage container" data-page="AddCustomer"><!-- Add new customer starts -->
            <h3>Add Customer</h3>
            <form onsubmit="return false;">
                <div>
                    <input id="TxtNewCustomerAccount" type="text" value="" class="form-control" placeholder="Account">
                </div>
                <div class="marginTop15">
                    <input id="TxtNewCustomerName" type="text" value="" class="form-control" placeholder="Name">
                </div>
                <div class="marginTop15">
                    <input id="TxtNewCustomerLastName" type="text" value="" class="form-control" placeholder="Last Name">
                </div>
                <div class="marginTop15">
                    <input id="TxtNewCustomerAddress" type="text" value="" class="form-control" placeholder="Address">
                </div>
                <div class="marginTop15">
                    <input id="TxtNewCustomerPostal" type="text" value="" class="form-control" placeholder="Postal Code">
                </div>
                <div class="marginTop15">
                    <input id="TxtNewCustomerTown" type="text" value="" class="form-control" placeholder="Town">
                </div>
                <div class="marginTop15">
                    <input id="TxtNewCustomerCPR" type="text" value="" class="form-control" placeholder="CPR">
                </div>
                <div class="marginTop15">
                    <input id="TxtNewCustomerEmail" type="text" value="" class="form-control" placeholder="Email">
                </div>
                <div class="marginTop15">
                    <input id="TxtNewCustomerAmount" type="text" value="" class="form-control" placeholder="Amount">
                </div>
                <div class="marginTop15">
                    <input id="TxtNewCustomerPassword" type="text" value="" class="form-control" placeholder="Password">
                </div>
                <div>
                    <div class="marginTop20">Gender</div>
                    <div>
                        <div>
                            <input id="TxtMale" type="radio" name="gender" value="Male"> 
                            <label for="TxtMale">Male</label>
                            <input id="TxtFemale" class="marginRight15" type="radio" name="gender" value="Female"> 
                            <label for="TxtFemale">Female</label>
                        </div>
                    </div>
                </div>
                <div class="marginTop15 text-center">
                    <button id="LblAddCustomer" class="btn btn-primary" role="button" onclick="AddCustomer();" value="">Add Customer</button>
                </div>
            </form>
        </div><!-- end Add new customer -->
			    
	<div class="MyPage container" data-page="ExistingCustomers">
	    <h3>Existing Customers</h3>
	    <div class="bs-example">
		<table class="table"><!-- do not use table-striped because the class will overwrite the colors -->
		    <thead>
			<tr>
			    <th>#</th>
			    <th>Bank Account</th>
			    <th>CPR</th>
			    <th>First Name</th>
			    <th>Last Name</th>
			    <th>Adress</th>
			    <th>Postal Code</th>
			    <th>Town</th>
			    <th>Email</th>
			    <th>Gender</th>
			    <th>Amount</th>
			    <th>Total Amount of Transfer</th>
			    <th>Password</th>
			</tr>
		    </thead>
		    <tbody id="TableExistingCustomers">
		    </tbody>
		</table>
	    </div>
	</div>

        <div class="MyPage container" data-page="AddEmployee"><!-- add employee page starts -->
            <h3>Add Employee</h3>
            <form onsubmit="return false;">
                <div class="marginTop15">
                    <input id="TxtNewEmployeeName" type="text" value="" class="form-control" placeholder="Name">
                </div>
                <div class="marginTop15">
                    <input id="TxtNewEmployeePassword" type="text" value="" class="form-control" placeholder="Password">
                </div>
                <div class="marginTop15 text-center">
                    <button id="LblAddEmployee" class="btn btn-primary" role="button" onclick="AddEmployee();" value="">Add Employee</button>
                </div>
            </form>
        </div><!-- end add employee page -->
	
	<div class="MyPage container" data-page="ExistingEmployees">
	    <h3>Existing Employees</h3>
	    <div class="bs-example">
		<table class="table"><!-- do not use table-striped because the class will overwrite the colors -->
		    <thead>
			<tr>
			    <th>#</th>
			    <th>Name</th>
			    <th>Password</th>
			</tr>
		    </thead>
		    <tbody id="TableExistingEmployees">
		    </tbody>
		</table>
	    </div>
	</div>

        <div class="MyPage container" data-page="EmployeeTransfers"><!-- transfer page starts -->
            <h3>Transfer Money</h3>
            <div id="LblEmployeePaper" class="LblPaper">
                <div class="marginTop150">
                    <div class="LblDisplay">From:</div>
                    <div id="LblEmployeeDisplayFromCustomer" class="LblDisplay"></div>
                </div>

                <div>
                    <div class="LblDisplay">Amount:</div>
                    <div id="LblEmployeeDisplayAmount" class="LblDisplay"></div>
                </div>

                <div>
                    <div class="LblDisplay">To:</div>
                    <div id="LblEmployeeDisplayNameToCustomer" class="LblDisplay"></div>
                </div>

                <div>
                    <div class="LblDisplay">Date:</div>
                    <div id="LblEmployeeDisplayDate" class="LblDisplay"></div>
                </div>
            </div>
            <div>
                <div >
                    <div><span>From:</span>
                        <select id="LblEmployeeSelectBoxFrom">
                            <option value="LblSelectAccount">Select Account</option>
                        </select>
                    </div>
                </div>
                <div class="marginTop15">
                    <span>Amount</span>
                    <input id="TxtEmployeeAmount" type="text" value="10" placeholder="Enter Amount">
                </div>
                <div class="marginTop15">
                    <div><span>To:</span>
                        <select id="LblEmployeeSelectBoxTo">
                            <option value="LblSelectAccount">Select Account</option>
                        </select>
                    </div>
                </div>
            </div>
            <div>
                <form onsubmit="return false;"> 
                    <button id="LblTransfer" onclick="EmployeeTransfer();" value="Transfer" type="button" class="btn btn-primary">Transfer</button>
                </form>
            </div>
        </div><!-- end add employee page -->

        <div class="MyPage container" data-page="PendingApproval"><!-- pending approval page starts -->
            <div>
                <div class="caption">
                    <h3>Pending Approvals</h3>
                    <div class="bs-example">
                        <table class="table"><!-- do not use table-striped because the class will overwrite the colors -->
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Date</th>
                                    <th>Customer</th>
                                    <th>Amount</th>
                                    <th>Pending Approval</th>
                                </tr>
                            </thead>
                            <tbody id="PendingApprovalTable">
                            </tbody>
                        </table>
                    </div><!-- end table -->
                    <button id="LblSaveApprovals" onclick="SaveApprovals();" class="btn btn-primary pull-right" role="button">Save</button>
                </div>
            </div>
        </div><!-- end pending approval page -->

        <div class="MyPage container" data-page="StatisticsTable">
            <h3>Statistics Table</h3>
	    <div class="bs-example">
		<table class="table"><!-- do not use table-striped because the class will overwrite the colors -->
		    <thead>
			<tr>
			    <th>#</th>
			    <th>Bank Account</th>
			    <th>CPR</th>
			    <th>Customer</th>
			    <th>Amount</th>
			</tr>
		    </thead>
		    <tbody id="TableStatistics">
		    </tbody>
		</table>
	    </div><!-- end table -->
	</div><!-- end statistics table page -->
	
	<div class="MyPage container" data-page="StatisticsChart">
	    <h3>Statistics Chart</h3>
            <div id="ContainerImageChart"></div>

            <div id="ContainerImageBarMaleFemale"></div>
	   

            <div id="ContainerImageChartFemale"></div>

            <div id="ContainerImageChartMale"></div>
        </div><!-- end statistics chart page -->

        <div class="MyPage container" data-page="MessageBoard">
            <h3>Mails</h3>
	    <div class="bs-example">
		<table class="table"><!-- do not use table-striped because the class will overwrite the colors -->
		    <thead>
			<tr>
			    <th></th>
			    <th>MessageId</th>
			    <th>Subject</th>
			    <th>Date</th>
			    <th>From</th>
			</tr>
		    </thead>
		    <tbody id="TableMessages">
		    </tbody>
		</table>
	    </div><!-- end table -->
	    
        </div><!-- end message board -->

        <div class="MyPage" data-page="Customers"><!-- customer page starts -->                
        </div><!-- end customer page -->

        <div class="MyPage container" data-page="Balance">
            <h3>Balance</h3>
            <input id="LblDisplayBalance" readonly="readonly" value="">
        </div><!-- end thumbnail -->

        <div class="MyPage container" data-page="CustomerHistory"><!-- Customer History -->
            <h3>Customer History</h3>
            <!-- Show Customer History in a Modal -->
            <div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Date</th>
                            <th>Paid To</th>
                            <th>Amount</th>
                            <th>Balance Account</th>
                        </tr>
                    </thead>
                    <tbody id="CustomerHistoryTable">
                    </tbody>
                </table>
            </div><!-- end table -->
        </div><!-- end customer history page -->

        <div class="MyPage container" data-page="CustomerTransfer"><!-- customer transfer money -->
            <h3>Transfer Money</h3>
            <div id="LblCustomerPaper" class="LblPaper">
                <div class="marginTop150">
                    <div class="LblDisplay">From:</div>
                    <div id="LblCustomerDisplayFrom" class="LblDisplay"></div>
                </div>

                <div>
                    <div class="LblDisplay">Amount:</div>
                    <div id="LblCustomerDisplayAmount" class="LblDisplay"></div>
                </div>

                <div>
                    <div class="LblDisplay">To:</div>
                    <div id="LblCustomerDisplayNameTo" class="LblDisplay"></div>
                </div>

                <div>
                    <div class="LblDisplay">Date:</div>
                    <div id="LblCustomerDisplayDate" class="LblDisplay"></div>
                </div>

                <div>
                    <div id="LblCustomerDisplayPendingApproval" class="LblDisplay"></div>
                </div>
            </div>
            <div>
                <div>
                    <span>Amount:</span>
                    <input id="TxtCustomerAmount" type="text" value="10" placeholder="Enter Amount">
                </div>
                <div class="marginTop15">
                    <div><span>To:</span>
                        <select id="LblCustomerSelectBoxTo">
                            <option value="LblSelectAccount">Select Account</option>
                        </select>
                    </div>
                </div>
            </div>
            <div>
                <form onsubmit="return false;"> 
                    <button id="LblTransfer" onclick="CustomerTransfer();" value="Transfer" type="button" class="btn btn-primary">Transfer</button>
                </form>
            </div>
        </div><!-- end customer transfer money -->

        <div>
            <div id="ContainerImageChart">
            </div>

            <div id="chart_div"></div>

            <div id="ContainerImageChartFemale">
            </div>

            <div id="ContainerImageChartMale">
            </div>
        </div><!-- end container -->

        <div class="MyPage container" data-page="Profile">
            <h3>Customer Profile</h3>
            <table class="table"><!-- do not use table-striped because the class will overwrite the colors -->
                <thead>
                    <tr>
                        <th>Bank Account</th>
			<th>CPR</th>
                        <th>Customer First Name</th>
                        <th>Customer Last Name</th>
                        <th>Adress</th>
                        <th>Postal Code</th>
                        <th>Town</th>
                        <th>Email</th>
                        <th>Gender</th>
                        <th>Password</th>
                    </tr>
                </thead>
                <tbody id="CustomerProfile">
                </tbody>
            </table>
            <button id="LblSaveNewCustomerInformation" onclick="openModal();" value="Edit" type="button" class="btn btn-primary">Edit Profile</button>    
        </div><!-- end edit customer page -->
	
	<div class="MyPage container" data-page="ContactEmployee">
	   <form role="form">
                <div class="form-group">
                    <label>Name</label>
                    <input id="TxtContactName" readonly="readonly" class="form-control" placeholder="Enter Name">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input id="TxtContactEmail" readonly="readonly" class="form-control" placeholder="Enter Email">
                </div>
                <div class="form-group">
                    <div>
			<label>Subject</label>
                        <input id="TxtSubject" type="text" value="" class="form-control" placeholder="Enter Subject">
                    </div>
                </div>
                <div class="form-group">
                    <label>Message</label>
		    <textarea id="TxtContactMessage" class="form-control" rows="3" placeholder="Enter Message"></textarea>
                </div>
                <button type="submit" class="btn btn-default" onclick="SendMessage();">Send</button>
            </form> 
	    
	</div>

	<div class="footer"><!-- footer starts -->
        <div class="container">
            <div class="footerNav">
                <div class="row">
                    <div class="col-md-3">
                        <ul>
                            <li class="MyLink" data-link="About"><a href="#">About</a></li>
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Jobs</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Easy Pay</a></li>
                            <li><a href="#">Mastercard</a></li>
                            <li><a href="#">Regular Account with Cash Credit</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul>
                            <li><a href="#">Security</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">Contact</div>
                </div>
            </div><!-- .footerNav ends-->

            <div class="clearfix marginTop20">
                <div class="footerAddress">Easy Pay, Andersens Boulevard 25, DK-1150 Copenhagen, Phone: +45 89 89 96 96, Fax: +45 98 74 52 63, Mail: info@easypay.dk, CVR. 65 84 12 12</div>
                <div class="footerSocialMedia marginLeft75">
                    <div class="floatLeft marginRight25">Follow us</div>
                    <div class="Linkedin marginRight25 floatLeft"></div>
                    <div class="Facebook floatLeft"></div>
                </div>
            </div>

            <div class="copyright">
                <p class="text-center marginTop20">Copyright 2014 / Easy Pay</p>
            </div>
        </div>
    </div><!-- .footer ends -->

        <!-- Edit Customer Profile  -->
        <div class="modal fade" id="ModalSaveCustomerInformation" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Edit Profile</h4>
                    </div>
                    <div class="modal-body">
			<h3>Edit Profile</h3>
			<div id="EditCustomerInformation">
			    <div>
				<span>Bank Account</span>
				<input readonly="readonly" value="" id="LblReadonlyBankAccount">
			    </div>
			    <div>
				<span>CPR</span>
				<input id="LblReadonlyCPR" value="" readonly="readonly">
			    </div>
			    <div>
				<span>First Name</span>
				<input id="LblEditFirstName" type="text" value="" placeholder="Edit First Name">
			    </div>
			    <div>
				<span>Last Name</span>
				<input id="LblEditLastName" type="text" value="" placeholder="Edit Last Name">
			    </div>
			    <div>
				<span>Adress</span>
				<input id="LblEditAddress" type="text" value="" placeholder="Edit Adress">
			    </div>
			    <div>
				<span>Postal Code</span>
				<input id="LblEditPostalCode" type="text" value="" placeholder="Edit Postal Code">
			    </div>
			    <div>
				<span>Town</span>
				<input id="LblEditTown" type="text" value="" placeholder="Edit Town">
			    </div>
			    <div>
				<span>Email</span>
				<input id="LblEditEmail" type="text" value="" placeholder="Edit Email">
			    </div>
			    <div>
				<span>Gender</span>
				<input id="LblReadonlyGender" value="" readonly="readonly">
			    </div>
			    <div>
				<span>Password</span>
				<input id="LblEditPassword" type="text" value="" placeholder="Edit Password">
			    </div>
			</div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" onclick="SaveEditCustomerProfile();">Save</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	
	<!-- See Message from Customer  -->
        <div class="modal fade" id="ModalMessageBoard" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Mail</h4>
                    </div>
                    <div class="modal-body">
			<div id="EditCustomerInformation">
			    <div>
				<span>From</span>
				<input id="LblDisplayMessageName" readonly="readonly">
			    </div>
			    <div>
				<span>Email</span>
				<input id="LblDisplayMessageEmail" readonly="readonly">
			    </div>
			    <div>
				<span>Date</span>
				<input id="LblDisplayMessageDate" type="text" readonly="readonly">
			    </div>
			    <div>
				<span>Subject</span>
				<input id="LblDisplayMessageSubject" type="text" readonly="readonly">
			    </div>
			    <div>
				<span>Message</span>
				<input id="LblDisplayMessage" type="text" readonly="readonly">
			    </div>
			</div>
                    </div>
                </div>
            </div>
        </div>
	
	
	<!-- Scripts -->
<!--	<script src="jquery-1.10.2.js"></script>    
        <script src="bootstrap.min.js"></script>-->
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>    
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script src="javascript.js"></script>       




    </body>
</html>
