.empl{
    background-color: red;
}

.cust{

    background-color: blue;
}
/*------------------------------------------------
        #MAIN
--------------------------------------------------*/
body {
}
.imageThumbnail img {
    width: 100%;
    height: 240px;
}

.inputFontSize {
    font-size: 12px;
}

/*------------------------------------------------
        #Sprite
--------------------------------------------------*/
.Linkedin {
    height: 20px;
    width: 20px;
    background: url('images/sprite_socialmedia.png'); 
    /*float: left;*/
}

.Facebook {
    height: 20px;
    width: 20px;
    background: url('images/sprite_socialmedia.png') -20px 0px; 
    /*float: left;*/
}


/*------------------------------------------------
        #NAVIGATION
--------------------------------------------------*/
.navbar {
    /*background-color: #505051;*/
    /*height: 125px;*/
    border-radius: 0px;
}
a.navbar-brand {
    height: 130px;
}

.loginDropDown {
    height: 200px;
    width: 300px;
}

.loginDropDown a {
    font-size: 11px;
}

.navbar-inverse.navLogin{
    background-color: #505051;
    padding-top: 0px;
}

.navbar-form {
    padding-right: 0px;
}

#LblLogout{
    display: none;
}

.loginWelcomeUser{
    color: white;
}

/*.Menu {
    display: none;
}*/


/*#navbarCustomer{
    display: none;
}

#navbarEmployee{
    display: none;
}*/

/*------------------------------------------------
        #CAROUSEL
--------------------------------------------------*/

/*#carousel-example-generic.carousel.slide {
    height: 500px;
    margin-top: 0px;
}*/

.carousel .item {
    width: 100%; /*slider width*/
    max-height: 400px; /*slider height*/
}
.carousel .item img {
    width: 100%; /*img width*/
}


/*------------------------------------------------
        #LINKS
--------------------------------------------------*/
.MyLink {
    
}

.MyPage {
    display: none;
}

.MyPage[data-page="Home"] { /* alle .MyPage med attribute data-page med værdien "HOME" linkes til class */
    display: block;
}

/*------------------------------------------------
        #HEADER
--------------------------------------------------*/
.thumbnail h3 {
    background-color: #3e4edd;
    color: #ffffff;
    padding-top: 10px;
}

/*------------------------------------------------
        #FOOTER
--------------------------------------------------*/
.footer {
    height: auto;
    width: 100%;
    background-color: #E7E7E7;
    padding-top: 50px;
    font-weight: bold;
    font-size: 11px;
    color: #777777;
/*    position: fixed;
    bottom: 0px;*/
    margin-top: 25px;
}

.footerAddress {
    float: left;
    margin-left: 35px;
}

.footerSocialMedia {
    float: left;
}

.copyright {
    
}

.footerNav {
    border-bottom: 1px solid #777777;
    margin-left: 25px;
    margin-right: 25px;
    padding-bottom: 10px;
}

.footerNav li {
    display: block;
}

.footer a {
    color: #777777;
    text-decoration: none;
}

.footer a:hover {
    color: #777777;
    text-decoration: none;
}

.centered {
    text-align: center;
    list-style: none;
}

.centered li {
    display: inline;
}
/*------------------------------------------------
        #JUMBOTRON
--------------------------------------------------*/
.container .jumbotron {
    padding-left: 0px;
    padding-right: 0px;
    margin-bottom: 25px;
}
.jumbotron {
    height: 300px;
    padding: 0px;
    margin: 0px;
    width: 600px;
}

.jumbotron .textbox {
    position: absolute;
    left: 55%;
    top: 200px;
}

.jumbotron h1 {
    color: white;
    border-top: 2px solid white;
    padding-top: 10px;
    border-bottom: 2px solid white;
    padding-bottom: 10px;
}

.jumbotron h3 {
    color: white;
    padding-top: 10px;
}

.jumbotron .btn {
    position: absolute;
    left: 62%;
    top: 400px;
}

.formInput {
    width: 213px;
}

/*------------------------------------------------
        #PAGES
--------------------------------------------------*/

/*----- Customer.html + Employee.html - Transfer Money -------------*/
.LblPaper {
    position: absolute;
    width: 284px;
    height: 434px;
    background: url("images/transfer-receipt.png");
    /*background-color: red;
    border-bottom: 2px dotted #245269;*/
    display: none;
    left: 50%;
    right: 50%;
}

.LblDisplay {
    width: 200px;
    height: auto;
    display: inline;
    font-size: 14px;
    padding: 20px;
    margin-top: 30px;
}

/*------------------------------------------------
        #MARGINS
--------------------------------------------------*/
.marginTop0 {
    margin-top: 0px;
}

.marginTop5 {
    margin-top: 5px;
}

.marginTop7 {
    margin-top: 7px;
}

.marginTop10 {
    margin-top: 10px;
}

.marginTop15 {
    margin-top: 15px;
}

.marginTop20 {
    margin-top: 20px;
}

.marginTop150 {
    margin-top: 150px;
}

.marginRight15 {
    margin-right: 15px;
}

.marginRight25 {
    margin-right: 25px;
}

.marginRight29 {
    margin-right: 29.9px;
}
.marginRight40 {
    margin-right: 40px;
}

.marginRight150 {
    margin-right: 150px;
}

.marginLeft25 {
    margin-left: 25px;
}

.marginLeft75 {
    margin-left: 76px;
}

.marginLeft100 {
    margin-left: 100px;
}

.marginLeft150 {
    margin-left: 150px;
}

.marginLeft250 {
    margin-left: 250px;
}

.marginLeft600 {
    margin-left: 600px;
}

.marginButtom20 {
    margin-bottom: 20px;
}

.marginButtom25 {
    margin-bottom: 25px;
}

/*------------------------------------------------
        #PADDING
--------------------------------------------------*/
.paddingTop10 {
    padding-top: 10px;
}

.paddingRight25 {
    padding-right: 25px;
}

.paddingRight150 {
    padding-right: 150px;
}

.paddingRight750 {
    padding-right: 750px;
}

.paddingLeft25 {
    padding-left: 25px;
}

.paddingLeft107 {
    padding-left: 107px;
}

.paddingBottom5 {
    padding-bottom: 5px;
}

.floatLeft {
    float: left;
}


.slideDownCustomerInfo {
    background: #de9a44;
    margin: 3px;
    width: 80px;
    height: 40px;
    display: none;
    float: left;
  }


@media (min-width: 768px){
    .navbar{
        border-radius: 0px;
    }
}

